// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* VARIABLES */
@headerFont: 'Satisfy', cursive;

/* MIX-INS */
.bodyFont() {
	font-family: 'Dosis', sans-serif;
	text-align: justify;
	font-size: 100%;
} 

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	max-width: 900px;
	margin: auto;
}
html, body {
	height: 100%;
}
h1, h3{
	font-family: @headerFont;
}
p, h2, table {
	.bodyFont();
}

/* navigation */
.navigation nav{
	width: 40%;
	display: flex;
	justify-content: space-evenly;
	padding-top: 10px;
	padding-bottom: 10px;
	margin: 2px;
	margin-left: 350px;
	a{
		text-decoration: none;
		color: slategrey;
		font-family: .bodyFont();
		font-weight: 900;
	}
	a:hover {
		color: purple;
	}
}

/* introHeader */
.introHeader {
	width: 70%;
	height: 55%;
	padding: 40px 20px;
	margin: 0 5%;
	background-color: lightgrey;
	img {
		width: 30%;
	}
	h1 {
		font-size: 50px;
		padding: 10px;
	} 
	h2 {
		font-weight: bold;
		padding: 10px;
	}
	.description p{
		padding: 10px;	
	}
	button{
		background-color: grey;
		color: white;
		margin: 10px;
		padding: 10px;
		width: 150px;
	}
}

/* middleSection */
.middleSection {
	width: 70%;
	margin: 5%;
	display: flex;
	justify-content: space-between;
	h3 {
		font-weight: bold;
		font-size: 20px;
		padding-bottom: 10px;
	}
	.listen {
		width: 70%;
	}
	.stuffTable {
		width: 25%;
	}
	.stuffTable table, th, td {
		border: 1px solid grey;
		padding: 5px;
		border-collapse: collapse;
	}
}

/* History */
.history {
	padding: 5px;
	margin: 5%;
	h3 {
		font-weight: bold;
		font-size: 20px;
		padding-bottom: 10px;
	}
	table, th, td {
		border: 1px solid grey;
		padding: 5px;
		border-collapse: collapse;
		width: 77%;
	}
	th, td {
		width: 25%;
		text-align: center;
	}
	th{
		background-color: lightgrey;
	}
}


/* Footer */
footer {
	background-color: grey;
	padding: 20px;
	margin: 5%;
	width: 70%;
	p{
		text-align: center;
		color: white;
	}
}